#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/vlada/Documents/Git/VU ISI/Vladahashas/main.cpp
iostream
-
chrono
-
Vladahasher.h
C:/Users/vlada/Documents/Git/VU ISI/Vladahashas/vladahasher.h

C:/Users/vlada/Documents/Git/VU ISI/Vladahashas/vladahasher.cpp
vladahasher.h
C:/Users/vlada/Documents/Git/VU ISI/Vladahashas/vladahasher.h
iostream
-
fstream
-

C:/Users/vlada/Documents/Git/VU ISI/Vladahashas/vladahasher.h
string
-
sstream
-
deque
-
bitset
-

